@import "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css";
@import "../../scss/responsive.scss";
p {
  margin: 0;
}
.home {
  font-family: "Nunito Sans", sans-serif;
  max-width: 120rem;
  padding: 2.5rem;
  margin: 0 auto;
  .main {
    width: 100%;
    display: grid;
    grid-template-columns: 30rem 1fr;
    @include Reponsive("WIDE_MOBILE") {
      display: grid;
      grid-template-columns: 1fr;
    }
  }
  ul {
    padding: 0;
  }
  .sidebar {
    position: relative;
    &-menu {
      @include Reponsive("WIDE_MOBILE") {
        display: none;
        position: absolute;
        top: 67%;
        left: 0;
        z-index: 5;
        background-color: #646161;
      }
    }
    &-heading {
      font-size: 2rem;
      background-color: #000;
      color: #fff;
      padding: 1rem;
      margin-bottom: 2rem;
      align-items: center;
      .icon-angle {
        display: none;
        margin-left: 1rem;
      }
      @include Reponsive("WIDE_MOBILE") {
        display: inline-flex;
        .icon-angle {
          display: block;
        }
        &:hover {
          + .sidebar-menu {
            display: block;
          }
        }
      }
    }
    .iconCaretRight {
      font-size: 2.4rem;
      margin-right: 1rem;
    }
    .item-product {
      width: 100%;
      list-style-type: none;
      font-size: 1.8rem;
      font-weight: 600;
      border-bottom: 1px solid #ccc;
      .link {
        display: flex;
        padding: 0.5rem;
        align-items: center;
        color: #646161;
        text-decoration: none;
        text-transform: capitalize;
        @include Reponsive("WIDE_MOBILE") {
          color: #fff;
        }
      }
      .active {
        color: #6da3d8;
      }
      &:hover {
        cursor: pointer;
        color: #e0303f;
      }
    }
  }
  .content {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 20rem);
    gap: 2rem;
    @include Reponsive("MEDIUM_DEVICE") {
      grid-template-columns: repeat(3, 20rem);
    }
    @include Reponsive("WIDE_MOBILE") {
      grid-template-columns: repeat(3, 20rem);
    }
    @include Reponsive("SMALL_DEVICES") {
      grid-template-columns: repeat(2, 20rem);
    }
    &--product {
      position: relative;
      border: 1px solid #ccc;
      &:hover > .function {
        opacity: 1;
        display: block;
        animation: identifier 0.3s ease-out;
      }
      .link {
        display: flex;
        flex-direction: column;
        text-decoration: none;
        color: #000;
        height: 100%;
      }
      &-image {
        width: 10rem;
        height: 12rem;
        margin: 2rem auto;
        flex-shrink: 0;
        img {
          width: 100%;
          height: 100%;
        }
      }
      &-information {
        background-color: #a9c9e9;
        text-transform: capitalize;
        font-size: 1.4rem;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 1rem;
        .category {
          color: #646161;
          font-weight: 600;
        }
        .title {
          font-weight: 800;
          color: #000;
        }
        .price {
          color: #d83838;
          font-weight: 700;
          margin-bottom: 0;
        }
      }
      .function {
        display: none;
        position: absolute;
        right: 2rem;
        top: 2rem;
        .addCart,
        .detailProduct {
          padding: 0.5rem 1rem;
          text-align: center;
          cursor: pointer;
        }
        .addCart {
          background-color: #dd4b4b;
          color: #fff;
          margin-bottom: 1rem;
        }
        .detailProduct {
          background-color: #fff;
        }
      }
    }
  }
}
.pagination {
  display: flex;
  justify-content: center;
  font-size: 1.6rem;
}

@keyframes identifier {
  from {
    transform: translateX(2rem);
  }
  to {
    transform: translateX(0);
  }
}
